[tox]
skipsdist = True
envlist = {py27,py34,py35}-dj19

[testenv]
deps =
  -rrequirements/base.txt
  -rrequirements/dev.txt
setenv =
  DJANGO_SETTINGS_MODULE=middlewares_library.settings
  PYTHONPATH=middlewares_library
skip_install = true

;commands=django-admin test --settings middlewares_library.settings --pythonpath middlewares_library
commands=py.test