[tox]
skipsdist = True
envlist = {py27,py34,py35}-dj19

[testenv]
deps =
  -rrequirements/base.txt
  -rrequirements/dev.txt

commands=django-admin test --settings middlewares_library.settings --pythonpath middlewares_library
